---
- name: Add cloudflared jumpbox tunnel to service list
  tags: cloudflared
  set_fact:
    services: "{{ services + [ service ] }}"
  vars:
    service:
      name: cloudflared-jumpbox
      service_config: templates/cloudflared/service.yaml.j2
      tunnel:
        name: jumpbox
        token: "{{ secrets.cloudflare.tunnel.jumpbox.token }}"
      folders: []
      templates: []